# config-ssh

./: README.md  pom.xml
config-ssh-deb/: pom.xml
config-ssh-deb/src/deb/control/: control
config-ssh-src/: pom.xml
config-ssh-src/src/assembly/: default.xml
config-ssh-src/src/main/resources/: config-ssh  config-ssh_completion
