<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jmamcallister</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>org.jmamcallister</groupId>
    <artifactId>config-ssh</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>[config-ssh] Config SSH</name>

    <properties>
        <version.maven-assembly-plugin>2.5.3</version.maven-assembly-plugin>
        <version.jdeb-plugin>1.4</version.jdeb-plugin>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.vafer</groupId>
                    <artifactId>jdeb</artifactId>
                    <version>${version.jdeb-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>config-ssh-src</module>
        <module>config-ssh-deb</module>
    </modules>

</project>
